{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sim-kgb",
  // Wrapper (worker-entry.js) membungkus output OpenNext (.open-next/worker.js)
  // dan menambahkan handler `scheduled` untuk Cron Trigger.
  "main": "worker-entry.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "sim-kgb" }
  ],
  // R2: penyimpanan berkas SK KGB (menggantikan Vercel Blob).
  // Buat bucket lebih dulu:  wrangler r2 bucket create sim-kgb-sk
  "r2_buckets": [
    { "binding": "SK_BUCKET", "bucket_name": "sim-kgb-sk" }
  ],
  // Cron harian (00:00 UTC) → generate notifikasi. Ditangani handler scheduled
  // di wrapper worker (lihat worker-entry.js) yang memanggil /api/cron/notifikasi.
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  // Pembatas cek status KGB publik (worker-entry.js, lib/pembatasCekKgb.ts). Durable Object PembatasCekKgb
  // memegang satu penghitung tunggal untuk semua pusat data (per alamat IP dan per NIP). Binding ratelimits
  // hanya lapis awal yang murah: Cloudflare menyebutnya longgar dan tidak akurat, jadi bukan pengaman utama.
  "durable_objects": {
    "bindings": [{ "name": "PEMBATAS_CEK_KGB", "class_name": "PembatasCekKgb" }]
  },
  "migrations": [{ "tag": "v1-pembatas-cek-kgb", "new_sqlite_classes": ["PembatasCekKgb"] }],
  "ratelimits": [
    { "name": "CEK_KGB_RATE_LIMITER", "namespace_id": "4101", "simple": { "limit": 30, "period": 60 } }
  ],
  "observability": { "enabled": true }
}
